<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=,, initial-scale=1.0" />
    <link href="assets/style.css" rel="stylesheet" type="text/css" />
    <title>adama_portfolio</title>
  </head>

  <body>
    <header class="header">
      <nav class="nav">
        <div class="navbar-brand">
          <a href="#" class="logo padding-1"> My Portfolio </a>
        </div>

        <div class="navbar-links">
          <a href="#" class="padding-1">Home</a>
          <a href="#" class="padding-1">BIO</a>
          <a href="#" class="padding-1">Projects</a>
          <div class="contact padding-1">
            <a href="#" class="padding-1">Contact</a>
          </div>
        </div>
      </nav>
      <div class="banner">
        <h2>Hi, I am Adama Boubacar Oumarou!</h2>
        <p>
          I am a Web Developper and a graphic designer passionste<br />
          about education and agriculture with 5 years ofwork experience<br />
          project management and social entrepreneurship.
        </p>
        <div class="images">
          <img src="assets/images/adama.jpeg" alt="my photo" />
        </div>
        <div class="circles">
          <div class="circle"></div>
          <div class="circle1"></div>
          <div class="circle2"></div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="bio flex">
        <div class="personnal">
          <table>
            <th>BIO</th>
            <tr>
              <td>First Name :</td>
              <td>Adama</td>
            </tr>
            <tr>
              <td>Last Name :</td>
              <td>Boubacar</td>
            </tr>
            <tr>
              <td>Phone :</td>
              <td>+250784166319</td>
            </tr>
            <tr>
              <td>Email :</td>
              <td>aoumarou@ala.org</td>
            </tr>
            <tr>
              <td>Adress :</td>
              <td>Kiglai</td>
            </tr>
            <tr>
              <td>LinkedIn :</td>
              <td>Adama Boubacar</td>
            </tr>
          </table>
        </div>
        <div class="personnal">
          <table>
            <th>EDUCATION</th>
            <tr>
              <td>African Leadership University</td>
              <td>2020-2024</td>
            </tr>
            <tr>
              <td>African Leadership Academy</td>
              <td>2017-2019</td>
            </tr>
            <tr>
              <td>Lycée d'Excellence</td>
              <td>2014-2017</td>
            </tr>
          </table>
        </div>
        <div class="personnal">
          <table>
            <th>SKILLS</th>
            <tr>
              <td>Management</td>
              <td>Analysis</td>
            </tr>
            <tr>
              <td>Python</td>
              <td>JAVA</td>
            </tr>
            <tr>
              <td>HTML/CSS</td>
              <td>Photoshop</td>
            </tr>
            <tr>
              <td>Canva</td>
            </tr>
          </table>
        </div>
      </section>
      <section class="project">
        <h2>Projets</h2>
        <div class="flex">
          <div class="project-img">
            <img src="./assets/images/CLMTRIAL 5.png" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/Post1-cnjfl.png" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/Sommet.png" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/16jours3.png" alt="" />
          </div>
        </div>
        <div class="flex">
          <div class="project-img">
            <img src="./assets/images/adama.jpeg" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/adama.jpeg" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/adama.jpeg" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/adama.jpeg" alt="" />
          </div>
        </div>
      </section>
      <section class="hobby">
        <h2>Hobbies</h2>
        <div class="flex">
          <div class="project-img">
            <img src="./assets/images/adama.jpeg" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/adama.jpeg" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/adama.jpeg" alt="" />
          </div>
          <div class="project-img">
            <img src="./assets/images/adama.jpeg" alt="" />
          </div>
        </div>
      </section>
      <section class="message">
        <div class="flex">
          <div class="message-img flex">
            <img src="./assets/images/adama.jpeg" alt="" />
          </div>
          <div class="contact-form flex">
            <form action="/action_page.php">
              <input type="text" id="name" name="Name" placeholder="Name" />

              <input type="text" id="email" name="email" placeholder="Email" />
              <textarea
                id="subject"
                name="subject"
                placeholder="Message"
                style="height: 200px"
              ></textarea>

              <button type="submit">Submit</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p>Designed with &#10084; by Adama</p>
    </footer>
  </body>
</html>
